Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
      Splitter Ratio: 0.5
    Tree Height: 642
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.3499999940395355
      Cell Size: 0.5
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Camera
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 4
      Size (m): 0.029999999329447746
      Style: Spheres
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /lidar
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Teddy LiDAR Stop
      Namespaces:
        teddy_lidar_stop: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /teddy_approach/lidar_stop_markers
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        ABX00102-Dist-sensor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        All Links Enabled: true
        BLLegs:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        BN0085:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        BRLegs:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Bottom-Rack-200.0mm-L30.00-m2.1651:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Chassis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        FLLegs:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FRLegs:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Finger-L-16L30.00-m2.1651:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Finger-R16L30.00-m2.1651Mirror:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Gear-9R24.00-m2.741-1-1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Gripper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LBWheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LBWheelColision:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LD06_LiDAR-1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LDriveWheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LFWheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLeadscrew:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LTWheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LTracks:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LeadNutL:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LeadNutR:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Leadscrew-Rigg:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link Tree Style: Links in Alphabetic Order
        M1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        M2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Mega-wsheeld-v5-1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        PI5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RBWheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RBWheelColision:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RDriveWheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RFWheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RFWheelColision:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RFWheelColision-1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLeadscrew:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RTWheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RTracks:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Servo-Gear-8L30.00-m2.1651:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Stepper-Gear-9R24.00-m2.741-1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        StøtteStag-1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Top-Rack-200.0mm-R30.00-m2.1651:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Unyaktig-batteri-mockup-v1-1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Xstepper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ZStepper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        dist_sensor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rps-kamera-v2-2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: false
      Keep: 200
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 0.4000000059604645
        Axes Radius: 0.029999999329447746
        Color: 255; 25; 0
        Head Length: 0.07999999821186066
        Head Radius: 0.03999999910593033
        Shaft Length: 0.20000000298023224
        Shaft Radius: 0.019999999552965164
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /odom
      Value: false
    - Alpha: 0.30000001192092896
      Binary representation: false
      Binary threshold: 100
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: Global Costmap
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /global_costmap/costmap
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /global_costmap/costmap_updates
      Use Timestamp: false
      Value: true
    - Alpha: 0.699999988079071
      Binary representation: false
      Binary threshold: 100
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: Local Costmap
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /local_costmap/costmap
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /local_costmap/costmap_updates
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 0; 0
      Enabled: true
      Head Diameter: 0.019999999552965164
      Head Length: 0.019999999552965164
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Global Plan
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: Arrows
      Radius: 0.029999999329447746
      Shaft Diameter: 0.004999999888241291
      Shaft Length: 0.019999999552965164
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /plan
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 12; 255
      Enabled: true
      Head Diameter: 0.20000000298023224
      Head Length: 0.10000000149011612
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Local Plan
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /local_plan
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/Polygon
      Color: 25; 255; 0
      Enabled: true
      Name: Footprint
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /local_costmap/published_footprint
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.4000000059604645
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Overhead
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /overhead_camera
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Marker
      Namespaces:
        dist_sensor_beam: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /teddy_grab/dist_marker
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 4.13463830947876
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0.10000000149011612
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.709999680519104
      Target Frame: odom
      Value: Orbit (rviz)
      Yaw: 1.9699997901916504
    Saved:
      - Class: rviz_default_plugins/Orbit
        Distance: 4.13463830947876
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: 0
          Y: 0
          Z: 0.10000000149011612
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Orbit
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.709999680519104
        Target Frame: odom
        Value: Orbit (rviz)
        Yaw: 1.9699997901916504
      - Class: rviz_default_plugins/Orbit
        Distance: 4.13463830947876
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: 0
          Y: 0
          Z: 0.10000000149011612
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Orbit
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.709999680519104
        Target Frame: odom
        Value: Orbit (rviz)
        Yaw: 1.9699997901916504
Window Geometry:
  Camera:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1917
  Hide Left Dock: false
  Hide Right Dock: false
  Overhead:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002c1000006ecfc0200000006fb0000000c00430061006d0065007200610100000065000002400000002400fffffffb000000100044006900730070006c00610079007301000002b0000002e90000016700fffffffb0000001200530065006c0065006300740069006f006e000000031f00000119000000a400fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007300000003a700000153000000a400fffffffb0000000a0056006900650077007301000005a4000001260000011e00fffffffb00000010004f007600650072006800650061006401000006d50000007c0000002400ffffff00000931000006ec00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 3069
  X: 1
  Y: 1
