<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="robot_world">

    <!-- ========================= -->
    <!--        Physics             -->
    <!-- ========================= -->
    <physics name="5ms" type="ignored">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>

    <!-- ========================= -->
    <!--        Plugins             -->
    <!-- ========================= -->

    <!-- Physics plugin -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>

    <!-- User commands (spawn/delete models via GUI) -->
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>

    <!-- Scene broadcaster (renders the scene) -->
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <!-- Sensors plugin (camera, lidar, etc.) -->
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- IMU system plugin (required for imu sensor data publishing) -->
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <!-- Contact plugin -->
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <!-- ========================= -->
    <!--        Lighting            -->
    <!-- ========================= -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ========================= -->
    <!--      Ground Plane          -->
    <!-- ========================= -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    
    <model name="lidar_obstacle_box1">
      <static>true</static>
      <pose>1 0.5 0.05 0 0 0</pose> <!-- x y z roll pitch yaw -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.2 0.2 1</ambient>
            <diffuse>0.9 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="lidar_obstacle_box3">
      <static>true</static>
      <pose>1 -0.5 0.05 0 0 0</pose> <!-- x y z roll pitch yaw -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.2 0.2 1</ambient>
            <diffuse>0.9 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="lidar_obstacle_box2">
      <static>true</static>
      <pose>-1 0 0.05 0 0 0</pose> <!-- x y z roll pitch yaw -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.2 0.2 1</ambient>
            <diffuse>0.9 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="arena_wall_north">
      <static>true</static>
      <pose>0 1.25 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.0 0.05 0.30</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>5.0 0.05 0.30</size></box></geometry></visual>
      </link>
    </model>

    <model name="arena_wall_south">
      <static>true</static>
      <pose>0 -1.25 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.0 0.05 0.30</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>5.0 0.05 0.30</size></box></geometry></visual>
      </link>
    </model>

    <model name="arena_wall_east">
      <static>true</static>
      <pose>2.5 0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.05 2.5 0.30</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.05 2.5 0.30</size></box></geometry></visual>
      </link>
    </model>

    <model name="arena_wall_west">
      <static>true</static>
      <pose>-2.5 0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.05 2.5 0.30</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.05 2.5 0.30</size></box></geometry></visual>
        </link>
    </model>


    <!-- ========================= -->
    <!--   Tracked Robot            -->
    <!-- ========================= -->
    <include>
      <uri>model://tracked_robot</uri>
      <name>tracked_robot</name>
      <pose>0 0 0.031 0 0 0</pose>
    </include>

    <!-- ========================= -->
    <!--   Overhead Camera         -->
    <!-- ========================= -->
    <include>
      <uri>model://overhead_camera</uri>
      <name>overhead_camera</name>
      <pose>0 0 3.0 0 -1.5707963267948966 0</pose>
    </include>

    <!-- ========================= -->
    <!--     GUI Configuration      -->
    <!-- ========================= -->
    <gui fullscreen="0">

      <!-- 3D Scene -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-3 0 2 0 0.5 0</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>25000</far>
        </camera_clip>
      </plugin>

      <!-- Provides mouse and keyboard interaction -->
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>

      <plugin filename="InteractiveViewControl" name="Interactive View Control">
        <gz-gui>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>

      <!-- World control (play/pause/step) -->
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
      </plugin>

      <!-- World stats (sim time, real time) -->
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree"/>

      <!-- KeyPublisher: captures keyboard input and publishes to /keyboard/keypress -->
      <plugin filename="KeyPublisher" name="Key Publisher"/>

    </gui>

  </world>
</sdf>
