<?xml version="1.0"?>
<sdf version="1.9">
  <model name="sim_teddy_bear">
    <static>true</static>
    <link name="box">
      <collision name="collision">
        <pose>0 0 0.36 0 0 0</pose>
        <geometry>
          <box>
            <size>0.30 0.54 0.72</size>
          </box>
        </geometry>
      </collision>

      <visual name="front_panel">
        <pose>-0.16 0 0.36 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.54 0.72</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://sim_teddy_bear/materials/textures/front.png</albedo_map>
              <roughness>1.0</roughness>
            </metal>
          </pbr>
        </material>
      </visual>

      <visual name="back_panel">
        <pose>0.16 0 0.36 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.54 0.72</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://sim_teddy_bear/materials/textures/back.png</albedo_map>
              <roughness>1.0</roughness>
            </metal>
          </pbr>
        </material>
      </visual>

      <visual name="left_panel">
        <pose>0 0.28 0.36 0 0 0</pose>
        <geometry>
          <box>
            <size>0.30 0.02 0.72</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://sim_teddy_bear/materials/textures/left.png</albedo_map>
              <roughness>1.0</roughness>
            </metal>
          </pbr>
        </material>
      </visual>

      <visual name="right_panel">
        <pose>0 -0.28 0.36 0 0 0</pose>
        <geometry>
          <box>
            <size>0.30 0.02 0.72</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://sim_teddy_bear/materials/textures/right.png</albedo_map>
              <roughness>1.0</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
