<?xml version="1.0"?>
<sdf version="1.9">
  <model name="sim_teddy_bear">
    <static>false</static>
    <inertial>
      <mass>0.05</mass>
      <inertia>
        <ixx>0.0005</ixx>
        <iyy>0.0005</iyy>
        <izz>0.0005</izz>
      </inertia>
    </inertial>
    <link name="box">
      <collision name="collision">
        <!-- Primitive collider instead of the Teddy.glb mesh: trimesh-trimesh
             contacts between the gripper fingers and the bear overflowed the
             ODE contact hash table, so contacts were silently dropped and the
             grip slipped during the lift. A cylinder wraps the body well
             enough for the gripper to pinch reliably. Pose matches the
             visual mesh center so the gripper does not contact the visual
             without also hitting the collider. -->
        <pose>0 0 0.36 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.06</radius>
            <length>0.20</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
              <!-- World bit + teddy bit: collides with floor/obstacles and fingers,
                but not robot track/wheel ground colliders on bit 0x0004. -->
            <collide_bitmask>0x0003</collide_bitmask>
            <ode>
              <!-- Firm enough to be lifted, still slightly compliant. -->
              <soft_cfm>0.005</soft_cfm>
              <soft_erp>0.6</soft_erp>
              <kp>5000</kp>
              <kd>50</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>8.0</mu>
              <mu2>8.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="teddy_mesh">
        <pose>0 0 0.36 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sim_teddy_bear/meshes/Teddy.glb</uri>
            <scale>0.285 0.285 0.285</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
