<sdf version='1.11' xmlns:gz='https://gazebosim.org/schemas'>
  <model name='overhead_camera'>
    <static>true</static>
    <pose>0 0 0.05 -1.5707963267948966 0 0</pose>

    <link name='overhead_camera_link'>
      <pose>2 0 0 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>1e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-6</iyy>
          <iyz>0</iyz>
          <izz>1e-6</izz>
        </inertia>
      </inertial>

      <visual name='camera_body_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.06</size>
          </box>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>

      <sensor name='overhead_camera_sensor' type='camera'>
        <pose>-0.3 0 0 0 -3.14 0</pose>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <topic>/overhead_camera</topic>
        <gz:frame_id>overhead_camera_link</gz:frame_id>
        <camera>
          <horizontal_fov>1.5707963267948966</horizontal_fov>
          <image>
            <width>1024</width>
            <height>1024</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>20.0</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>
